2021-11-13 19:40:49 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-13 19:40:49 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration apple_tv which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-13 19:40:49 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-13 19:40:49 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-13 19:41:05 WARNING (MainThread) [homeassistant.config_entries] Config entry 'HL-L2350DW U64964C9N938653' for brother integration not ready yet: Bad IPv4/UDP transport address BRW0C96E6C20395.local@161: [Errno -2] Name does not resolvecaused by <class 'socket.gaierror'>: [Errno -2] Name does not resolve; Retrying in background
2021-11-13 19:41:19 WARNING (MainThread) [homeassistant.config_entries] Config entry 'TCLâ€¢Roku TV - YS00TA732753' for roku integration not ready yet: Invalid response from API: Error occurred while communicating with device; Retrying in background
2021-11-13 19:41:19 ERROR (MainThread) [homeassistant.components.hassio.handler] Timeout on /addons request
2021-11-13 19:41:19 ERROR (MainThread) [homeassistant.components.hassio] Failed to to call /addons - 
2021-11-13 19:41:19 ERROR (MainThread) [homeassistant.components.hassio.handler] Timeout on /os/info request
2021-11-13 19:41:19 ERROR (MainThread) [homeassistant.components.hassio] Failed to to call /os/info - 
2021-11-13 19:41:19 ERROR (MainThread) [homeassistant.components.hassio.handler] Timeout on /store request
2021-11-13 19:41:19 ERROR (MainThread) [homeassistant.components.hassio] Failed to to call /store - 
2021-11-13 19:41:28 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    await self._connect(conf)
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    self.atv = await connect(conf, self.hass.loop, session=session)
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 19:41:39 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    await self._connect(conf)
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    self.atv = await connect(conf, self.hass.loop, session=session)
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 19:41:48 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    await self._connect(conf)
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    self.atv = await connect(conf, self.hass.loop, session=session)
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 19:41:51 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 192.168.0.134 @ 192.168.0.134: Timeout while connecting to ('192.168.0.134', 6053)
2021-11-13 19:41:58 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    await self._connect(conf)
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    self.atv = await connect(conf, self.hass.loop, session=session)
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 19:42:08 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    await self._connect(conf)
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    self.atv = await connect(conf, self.hass.loop, session=session)
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 19:42:27 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    await self._connect(conf)
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    self.atv = await connect(conf, self.hass.loop, session=session)
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 19:43:32 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    await self._connect(conf)
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    self.atv = await connect(conf, self.hass.loop, session=session)
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 19:43:55 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    await self._connect(conf)
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    self.atv = await connect(conf, self.hass.loop, session=session)
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 19:45:43 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    await self._connect(conf)
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    self.atv = await connect(conf, self.hass.loop, session=session)
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 19:48:21 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    await self._connect(conf)
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    self.atv = await connect(conf, self.hass.loop, session=session)
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 19:49:34 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 19:53:26 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    await self._connect(conf)
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    self.atv = await connect(conf, self.hass.loop, session=session)
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 19:58:26 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 19:58:31 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    await self._connect(conf)
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    self.atv = await connect(conf, self.hass.loop, session=session)
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 20:01:59 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 20:03:36 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    await self._connect(conf)
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    self.atv = await connect(conf, self.hass.loop, session=session)
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 20:08:41 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    await self._connect(conf)
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    self.atv = await connect(conf, self.hass.loop, session=session)
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 20:09:29 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 20:13:46 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    await self._connect(conf)
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    self.atv = await connect(conf, self.hass.loop, session=session)
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 20:16:41 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-13 20:16:41 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-13 20:16:41 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration apple_tv which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-13 20:16:41 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-13 20:17:59 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 20:18:51 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 20:23:56 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 20:24:20 WARNING (MainThread) [zigpy.zcl] [0x34d1:1:0x0008] Data remains after deserializing ZCL frame
2021-11-13 20:24:20 WARNING (MainThread) [zigpy.zcl] [0x34d1:1:0x0008] Data remains after deserializing ZCL frame
2021-11-13 20:28:29 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 20:29:01 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 20:34:06 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 20:35:00 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 20:39:11 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 20:40:00 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 20:44:16 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 20:48:30 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 20:49:21 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 20:54:26 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 20:55:30 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 20:59:31 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 21:04:36 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 21:09:00 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 21:09:41 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 21:14:00 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 21:14:46 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 21:17:30 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 21:19:51 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 21:24:56 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 21:27:30 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 21:30:02 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 21:35:07 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 21:38:00 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 21:40:12 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 21:42:30 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 21:45:17 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 21:50:22 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 21:51:57 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 21:55:27 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 22:00:32 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 22:05:11 WARNING (Thread-7) [pychromecast.socket_client] [2817 Men(192.168.1.28):8009] Heartbeat timeout, resetting connection
2021-11-13 22:05:30 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 22:05:37 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 22:05:41 ERROR (Thread-7) [pychromecast.socket_client] [2817 Men(192.168.1.28):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-Ultra-b2fc9c4e824d3ab5a278691556052d00._googlecast._tcp.local.'), retrying in 5.0s
2021-11-13 22:09:30 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 22:10:42 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 22:15:47 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 22:18:00 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 22:20:52 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 22:22:30 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 22:25:57 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 22:27:00 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 22:29:02 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 22:31:02 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 22:33:32 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 22:36:07 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 22:41:12 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 22:41:23 ERROR (Recorder) [homeassistant] Error doing job: Unclosed connection
2021-11-13 22:46:17 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 22:51:23 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 22:53:24 ERROR (MainThread) [homeassistant.components.roku.coordinator] Error fetching roku data: Invalid response from API: Timeout occurred while connecting to device
2021-11-13 22:53:32 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 22:56:28 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 22:58:24 ERROR (MainThread) [homeassistant] Error doing job: Unclosed connection
2021-11-13 23:01:33 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 23:06:38 ERROR (MainThread) [custom_components.apple_tv] Failed to connect
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/locks.py", line 413, in acquire
    await fut
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/apple_tv/__init__.py", line 245, in _connect_loop
    )
  File "/config/custom_components/apple_tv/__init__.py", line 329, in _connect
    name_trailer = f" {DEFAULT_NAME}"
  File "/usr/local/lib/python3.9/site-packages/pyatv/__init__.py", line 76, in connect
    await atv.connect()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/__init__.py", line 703, in connect
    await self._protocol.start()
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 103, in start
    self.device_info = await self.send_and_receive(msg)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 180, in send_and_receive
    return await self._receive(identifier, timeout)
  File "/usr/local/lib/python3.9/site-packages/pyatv/mrp/protocol.py", line 188, in _receive
    await asyncio.wait_for(semaphore.acquire(), timeout)
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2021-11-13 23:10:24 ERROR (MainThread) [homeassistant.components.hassio.handler] Client error on /core/update request Server disconnected
2021-11-13 23:10:24 ERROR (MainThread) [homeassistant.components.hassio] Failed to to call /core/update - 
